{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 1589682863,
      "isDeleted": false,
      "id": "D3tIKvnWkoOzIBC_8lTR6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.74160590546251,
      "y": 216.85603624524407,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 1634388547,
      "groupIds": [
        "fNKs1lN-VLVf3_bGfvxDp",
        "9zG1ErWg9PB4635psC66u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702303715439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 857109711,
      "isDeleted": false,
      "id": "fPw0zYpTVlP9MTZbQN2QZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.00338569061876,
      "y": 303.57921643476107,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 381585891,
      "groupIds": [
        "fNKs1lN-VLVf3_bGfvxDp",
        "9zG1ErWg9PB4635psC66u"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702303715439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 622647512,
      "isDeleted": false,
      "id": "hA887iVof5nIytfT2T61Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.672865060735944,
      "y": 315.55360798756845,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1454986627,
      "groupIds": [
        "9zG1ErWg9PB4635psC66u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702304224368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1784397992,
      "isDeleted": false,
      "id": "KdTLlmr_NH2kJGLdjmjab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.83288398163438,
      "y": 344.694890432626,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 75,
      "height": 20,
      "seed": 1352248611,
      "groupIds": [
        "9zG1ErWg9PB4635psC66u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702304224371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1336824623,
      "isDeleted": false,
      "id": "ohLz8TLXwWRjv8_qr24uk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.92663398163438,
      "y": 393.5961843996388,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 183.1875,
      "height": 19,
      "seed": 1204687043,
      "groupIds": [
        "9zG1ErWg9PB4635psC66u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702303715439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Who it is or what it does? ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who it is or what it does? ",
      "lineHeight": 1.1875,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}